apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: standard-outbox
spec:
  type: bindings.azure.blobstorage
  version: v1
  metadata:
  - name: accountName
    secretKeyRef:
      name: stateStoreName
      key: stateStoreName
  - name: accountKey
    secretKeyRef:
      name: stateStoreKey
      key: stateStoreKey
  - name: containerName
    value: "standard"
    
auth:
  secretStore: local-secret-store